.about {
   padding: 127px 0px 25px 0px;
   border-bottom: 1px solid black;

   @media (max-width: 865px) {
      padding: 60px 0px 25px 0px;
   }
}

.about__container {
   padding: 0px 77px;
   display: flex;

   @media (max-width: 1079px) {
      justify-content: space-between;
   }

   @media (max-width: 865px) {
      flex-direction: column-reverse;
      justify-content: center;
   }

   @media (max-width: 532px) {
      padding: 0px 20px;
   }

   .about__info {
      margin-right: 105px;
      display: flex;
      flex-direction: column;

      @media (max-width: 865px) {
         margin-right: 0px;
      }

      ._info__logo {
         margin-bottom: 44px;
      }

      .topi {
         display: flex;
         align-items: center;
         margin-bottom: 31px;

         span {
            font-family: DM Sans;
            font-size: 16px;
            line-height: 32px;
         }

      }

      .mes {
         display: flex;
         align-items: center;
         margin-bottom: 23px;
      }

      ._info__social-list {
         display: flex;

         div {
            width: 39px;
            height: 39px;
            background: rgba(238, 238, 239, 1);
            border-radius: 50px;
            margin-right: 13px;
            @include center;
            text-align: center;

            a {
               transition: all 0.3s ease;

               &:hover {
                  color: $secondColor;
               }
            }
         }
      }

   }

   .about__lists {
      display: flex;

      @media (max-width: 1300px) {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 60px;
      }

      @media (max-width: 1079px) {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 60px;
      }

      @media (max-width: 1079px) {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 60px;
      }

      @media (max-width: 865px) {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 30px;
         margin-bottom: 30px;
      }

      .list {
         margin-right: 99px;


         @media (max-width: 1300px) {
            margin-right: 0px;
         }

         &:last-child {
            margin-right: 0px;
         }

         li {

            a {
               @include adaptive-font (18, 16);
               line-height: calc(49 / 18);
               letter-spacing: 0.01em;
               transition: all 0.3s ease;

               &:hover {
                  color: $secondColor;
               }
            }
         }
      }
   }
}

.titles {
   font-weight: 500;
}